<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ha</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>

  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div id="name">anna hoóz</div>
    <div class="lenyilo">
  
                    <br>
            
       
        <div id="move2"> <a id="flip2">works</a>
          <div id="tartalom2">

               <div>
                <h5 id="flip2a">catalogue of unfindable objects</h5>
                  <p  id="tartalom2a">
                    <img class="respo" src="media/bby7.png">
                    <img class="respo" src="media/bby9.png">
                    <img class="respo" src="media/tandem.png">
                    <img class="respo" src="media/rocki2.png">
                    <img class="respo" src="media/rocki3.png">
                    <img class="respo" src="media/p5.jpg">

                     <br><br>
                     jaques carelman - extraordinary objects
                    <video src="media/pong.MP4" type="video/mp4" controls autoplay muted></video>
                  </p>

              </div>

             
              <br>
              <div>
                <h5 id="flip2b">pixxelpoint - new media festival</h5>
                  <p id="tartalom2b"> 
                       <br><br>
                    mapping the local workshop / <a href="https://annaha.gitlab.io/raydio">borders</a>
                  </p>
              </div>
              <br>
           
              <br>
              <div>
                <h5 id="flip2c">audiovizualis kurzus</h5>
                  <p id="tartalom2c">
                     <br><br>
                    kalimba - synth - <a href="https://vimeo.com/366061599">touchdesigner</a>
                  </p>
              </div>
              <br>
               <div>
              <h5 id="flip2d">drawing machine</h5>
                <p id="tartalom2d">
                  <img class="respo" src="media/point2.jpg">
                  <img class="respo" src="media/point3.jpg">
                  <img class="respo" src="media/pont6.jpg">
                  <img class="respo" src="media/pont7.jpg">
                  <br>
                  <img class="respo" src="media/grid.jpg">
                  <img class="respo" src="media/grid1.jpg">
                  <img class="respo" src="media/grid4.jpg">
                  <br>
                  I developed a system that makes drawings with a 3d printer. A hacked 3d printer, using only it's movements as a plotter machine. In this method I work with all 3 axises of a coordinate system, which in result draws a 2d image. Instead of technological innovation, I downgraded a 3d printer to create a 2 dimensional image, which resonates with the constant renewal of technical media. 
                </p>
              </div>
          </div>
        </div>
        <div class="lenyilo" id="move3"> 
          <a id="flip3">/////////////</a> 
          <p id="tartalom3">
            <b>
              köszönöm a figyelmet
            </b> 
          </p>
          </div>
               <div class="lenyilo" id="move4"> 
          <a id="flip4">bb</a> 
          <p id="tartalom4">
            <b><a href="">barnabas bacsi</a>
              </b> 
          </p>
          </div>
    </div>
 </body>
</html>
